# logging-starter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/mossoii84/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/mossoii84/logging-starter/0.0.2-SNAPSHOT/: logging-starter-0.0.2-20260221.125346-1.jar.md5  logging-starter-0.0.2-20260221.125346-1.jar.sha1  logging-starter-0.0.2-20260221.125346-1.jar.sha256  logging-starter-0.0.2-20260221.125346-1.jar.sha512  logging-starter-0.0.2-20260221.125346-1.module  logging-starter-0.0.2-20260221.125346-1.module.md5  logging-starter-0.0.2-20260221.125346-1.module.sha1  logging-starter-0.0.2-20260221.125346-1.module.sha256  logging-starter-0.0.2-20260221.125346-1.module.sha512  logging-starter-0.0.2-20260221.125346-1.pom  logging-starter-0.0.2-20260221.125346-1.pom.md5  logging-starter-0.0.2-20260221.125346-1.pom.sha1  logging-starter-0.0.2-20260221.125346-1.pom.sha256  logging-starter-0.0.2-20260221.125346-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/mossoii84/logging-starter/0.0.3-SNAPSHOT/: logging-starter-0.0.3-20260221.132351-1.jar.md5  logging-starter-0.0.3-20260221.132351-1.jar.sha1  logging-starter-0.0.3-20260221.132351-1.jar.sha256  logging-starter-0.0.3-20260221.132351-1.jar.sha512  logging-starter-0.0.3-20260221.132351-1.module  logging-starter-0.0.3-20260221.132351-1.module.md5  logging-starter-0.0.3-20260221.132351-1.module.sha1  logging-starter-0.0.3-20260221.132351-1.module.sha256  logging-starter-0.0.3-20260221.132351-1.module.sha512  logging-starter-0.0.3-20260221.132351-1.pom  logging-starter-0.0.3-20260221.132351-1.pom.md5  logging-starter-0.0.3-20260221.132351-1.pom.sha1  logging-starter-0.0.3-20260221.132351-1.pom.sha256  logging-starter-0.0.3-20260221.132351-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/ru/mossoii84/: LoggingStarterAutoConfiguration.java
src/main/java/ru/mossoii84/loggingstarter/: LoggingStarterAutoConfiguration.java
src/main/java/ru/mossoii84/loggingstarter/annotation/: LogExecutionTime.java
src/main/java/ru/mossoii84/loggingstarter/aspect/: LogExecutionAspect.java
src/main/java/ru/mossoii84/loggingstarter/webfilter/: WebLoggingFilter.java  (+1 more)
