plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}
group = 'ru.mossoii84'
version = '0.0.3-SNAPSHOT'
repositories {
  mavenLocal()
  mavenCentral()
}

def springBootVersion = "3.2.5"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
                group =  "ru.mossoii84"
                version = "1.0.4-SNAPSHOT"
                artifactId = "logging-starter"

                from components.java
        }
    }

         repositories {
            maven {
                url = uri("${project.projectDir}/maven-repo")
            }
        }

}

