plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}
//group = 'ru.mossoii84'
//version = '0.0.3-SNAPSHOT'
repositories {
  mavenLocal()
  mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
                group =  "ru.mossoii84"
                version = "0.0.4-SNAPSHOT"
                artifactId = "logging-starter"

                from components.java
        }
    }

         repositories {
            maven {
                url = uri("${project.projectDir}/maven-repo")
            }
        }

}

