plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}
group = 'ru.mossoii84'
version = '0.0.3-SNAPSHOT'
repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            groupId = 'ru.mossoii84'
            artifactId = 'logging-starter'
            version = '1.0.4-SNAPSHOT'

            from components.java
        }
    }

     repositories {
        maven {
            url = uri("${project.projectDir}/maven-repo")
        }
    }

}

